{
  "name": "dbcls",
  "version": "0.1.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development",
    "build:production": "webpack --mode=production",
    "build:visualizer": "yarn --cwd visualizer && gulp --gulpfile visualizer/gulpfile.coffee build && gulp --gulpfile visualizer/gulpfile.coffee browserify",
    "watch": "yarn run build -w",
    "lint": "eslint src/ts src/visualizer --ext .ts --ext .tsx",
    "lint:fix": "eslint src/ts src/visualizer --ext .ts --ext .tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glucoseinc/dbcls.git"
  },
  "bugs": {
    "url": "https://github.com/glucoseinc/dbcls/issues"
  },
  "homepage": "https://github.com/glucoseinc/dbcls#readme",
  "dependencies": {
    "@formatjs/intl-pluralrules": "3.5.6",
    "@formatjs/intl-relativetimeformat": "7.3.6",
    "@fortawesome/fontawesome-svg-core": "1.2.34",
    "@fortawesome/free-regular-svg-icons": "5.15.2",
    "@fortawesome/free-solid-svg-icons": "5.15.2",
    "@fortawesome/react-fontawesome": "0.1.14",
    "axios": "0.21.1",
    "clsx": "1.1.1",
    "connected-react-router": "6.8.0",
    "d3": "6.5.0",
    "d3-hierarchy": "2.0.0",
    "d3-scale": "3.2.3",
    "d3-selection": "2.0.0",
    "d3-transition": "2.0.0",
    "d3-zoom": "2.0.0",
    "firebase": "8.2.4",
    "full-icu": "1.3.1",
    "history": "5.0.0",
    "localforage": "1.9.0",
    "lodash": "4.17.20",
    "moment": "2.29.1",
    "react": "16.14.0",
    "react-contenteditable": "3.3.5",
    "react-dom": "16.14.0",
    "react-dropzone": "10.2.2",
    "react-intl": "3.12.1",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-toastify": "5.5.0",
    "redux": "4.0.5",
    "redux-form": "8.3.7",
    "redux-saga": "1.1.3",
    "sanitize.css": "3.3.0",
    "spinners-react": "1.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@types/d3": "6.3.0",
    "@types/lodash": "4.14.168",
    "@types/node": "14.14.22",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-redux": "7.1.16",
    "@types/react-router-dom": "5.1.7",
    "@types/redux-form": "8.3.1",
    "@types/webpack-env": "1.16.0",
    "@typescript-eslint/eslint-plugin": "4.14.1",
    "@typescript-eslint/parser": "4.14.1",
    "babel-cli": "6.26.0",
    "babel-loader": "8.2.2",
    "copy-webpack-plugin": "7.0.0",
    "css-loader": "5.0.1",
    "cssnano": "4.1.10",
    "eslint": "7.18.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-import-resolver-webpack": "0.13.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "html-webpack-plugin": "4.5.1",
    "mini-css-extract-plugin": "1.3.4",
    "node-sass": "5.0.0",
    "postcss-cssnext": "3.1.0",
    "postcss-import": "14.0.0",
    "postcss-loader": "4.2.0",
    "postcss-mixins": "7.0.2",
    "postcss-nested": "5.0.3",
    "postcss-preset-env": "6.7.0",
    "postcss-simple-vars": "6.0.2",
    "postcss-size": "4.0.1",
    "precss": "4.0.0",
    "prettier": "2.2.1",
    "sass-loader": "10.1.1",
    "style-loader": "2.0.0",
    "ts-loader": "8.0.14",
    "typescript": "4.1.3",
    "webpack": "5.17.0",
    "webpack-cli": "4.4.0"
  }
}
